# GestoreDiLibreriaPersonale

./: README.md  build.gradle  settings.gradle
docs/: refs.bib  report.typ  template.typ
docs/uml/plantuml/: sq_01.puml  sq_02.puml  sq_03.puml
docs/uml/umlet/: binary_operator_composite_filter_cd.uxf  book_class_diagram.uxf  book_dto_class_diagram.uxf  book_filter_cd.uxf  bookdto_cd.uxf  component_diagram.uxf  data_access_provider_cd.uxf  error_handler_cd.uxf  filter_leaf_cd.uxf  filter_n_composite_filter_class_diagram.uxf  inmemory_persistency_cd.uxf  json_persistence_cd.uxf  package_diagram.uxf  partial_filter_class_diagram.uxf  repository_diagram.uxf  search_strategy_cd.uxf  use_case.uxf  validable_cd.uxf  validable_controllers_od.uxf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/jiniux/gdlp/: App.java
src/main/java/it/jiniux/gdlp/application/: BookService.java  Event.java  EventBus.java  Transaction.java  TransactionManager.java  TransactionWithResult.java
src/main/java/it/jiniux/gdlp/common/: Observer.java  Subject.java
src/main/java/it/jiniux/gdlp/core/common/: Observer.java  (+1 more)
src/main/java/it/jiniux/gdlp/domain/: Author.java  Book.java  BookCreationPolicy.java  BookEditPolicy.java  BookRepository.java  Edition.java  Genre.java  Isbn.java  Publisher.java  ReadingStatus.java
src/main/java/it/jiniux/gdlp/utility/: ExceptionChainVisitor.java
src/test/java/it/jiniux/gdlp/application/: BookCreationTest.java  BookEditTest.java  BookFilteringTest.java  BookServiceTest.java
src/test/java/it/jiniux/gdlp/domain/: FilterTest.java  IsbnTest.java
(+201 files in other folders)
