plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id "io.freefair.lombok" version "8.13.1"
}

group = 'it.jiniux'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "24.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
