<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>56</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
BookFilterDto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>448</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
BookFilterDto::LogicalOperator

-
And
Or</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>455</y>
      <w>161</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
BookFilterDto::FilterOperator

-
Equals
NotEquals
Contains
GreaterThan
GreaterThanOrEqual
LessThan
LessThanOrEqual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>448</y>
      <w>161</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
BookFilterDto::Field

-
Title  
AnyIsbn  
AnyGenre  
AnyAuthorName  
AnyPublicationYear  
AnyPublisherName  
AnyEditionTitle  
AnyLanguage  
ReadingStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>154</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
/BookFilterDto::FilterNode/

-
/+asComposite()/
/+asLeaf()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>91</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=+root</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>224</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>280</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
BookFilterDto::LeafFilterNode

-
+value: Object
-
+asComposite()
+asLeaf()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>280</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
BookFilterDto::CompositeFilterNode

-
+asComposite()
+asLeaf()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>252</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>357</y>
      <w>98</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
+operator</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;60.0;120.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>357</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
+value</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;110.0;60.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>175</y>
      <w>175</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0..*   +children
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;200.0;200.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>357</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
+operator</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;130.0</additional_attributes>
  </element>
</diagram>
