<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>304</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>template=T
&lt;&lt;Interface&gt;&gt;
Filter

-
apply(item: T): boolean
asCompositeFilter(): Optional&lt;CompositeFilter&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>392</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt; &lt;T::Book&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>456</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BookFilterIF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>568</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>template=R
BookFilter

-
-filter: Filter&lt;R&gt;
-
+apply(item: Book): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>496</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>368</y>
      <w>152</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1

m2=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;290.0;170.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>448</y>
      <w>288</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
BookFilterField

-
Title
AnyIsbn
AnyGenre
AnyAuthorName
AnyPublicationYear
AnyPublisherName
AnyLanguage
AnyEditionTitle
ReadingStatus
-
+ createIterator(book: Book): Iterator&lt;Object&gt;
+ supportsReferenceClass(c: Class&lt;?&gt;): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>576</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
field</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
