<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>117</y>
      <w>351</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>template=T
&lt;&lt;Interface&gt;&gt;
Filter

-
apply(item: T): boolean
asCompositeFilter(): Optional&lt;CompositeFilter&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>216</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt; &lt;T::Book&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>288</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BookFilterIF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>414</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>template=R
BookFilter

-
-filter: Filter&lt;R&gt;
-
+apply(item: Book): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>333</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>189</y>
      <w>171</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
filter
m2=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;290.0;170.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>279</y>
      <w>324</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
BookFilterField

-
Title
AnyIsbn
AnyGenre
AnyAuthorName
AnyPublicationYear
AnyPublisherName
AnyLanguage
AnyEditionTitle
ReadingStatus
-
+ createIterator(book: Book): Iterator&lt;Object&gt;
+ supportsReferenceClass(c: Class&lt;?&gt;): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>423</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
field</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
