<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>270</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component

Interfaccia utente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>312</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>354</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>390</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component

Applicazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>414</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>324</y>
      <w>432</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>symbol=component
Dominio

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>420</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>678</x>
      <y>396</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component

Oggetti di dominio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>498</x>
      <y>396</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component

Servizi di dominio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>438</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;[]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>420</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>372</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[]-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0;440.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>498</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>498</x>
      <y>600</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component

Infrastruttura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>540</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-()</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>492</y>
      <w>258</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-()</panel_attributes>
    <additional_attributes>410.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>432</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>366</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>372</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
