<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>216</y>
      <w>351</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>template=T
&lt;&lt;Interface&gt;&gt;
Filter

-
apply(item: T): boolean
asCompositeFilter(): Optional&lt;CompositeFilter&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>396</y>
      <w>351</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>template=T
&lt;&lt;Interface&gt;&gt;
CompositeFilter

-
addFilter(Filter&lt;T&gt; filter)
removeFilter(Filter&lt;T&gt; filter)
asCompositeFilter(): Optional&lt;CompositeFilter&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>315</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>513</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>630</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=List
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>630</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>612</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>585</y>
      <w>387</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>template=T
/AbstractCompositeFilter/

-
# filters [*]
-
addFilter(Filter&lt;T&gt; filter)
removeFilter(Filter&lt;T&gt; filter)
asCompositeFilter(): Optional&lt;CompositeFilter&gt;
/apply(item: T): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
