<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>216</y>
      <w>348</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
JsonTransactionManager

-
+execute(transaction: Transaction, readOnly: boolean): void
+execute&lt;T&gt;(transaction: TransactionWithResult&lt;T&gt;, readOnly: boolean): T
+acquireReentrantLock(readOnly: boolean): void
+releaseReentrantLock(readOnly: boolean): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>138</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
TransactionManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>168</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>306</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=inMemoryTransactionManager</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>366</y>
      <w>174</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
InMemoryTransactionManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>612</x>
      <y>300</y>
      <w>294</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>return inMemoryTransactionManager.execute(transaction, readOnly)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>258</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>594</x>
      <y>198</y>
      <w>300</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>inMemoryTransactionManager.execute(transaction, readOnly)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>210</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>150</y>
      <w>156</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;380.0;240.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>450</y>
      <w>174</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
InMemoryBookRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>396</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>534</y>
      <w>348</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>
JsonBookRepository

-
...
+saveBook(book: Book): void
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>672</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BookRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>606</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>480</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=inMemoryBookRepository</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>462</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
JsonFile

-
- file: File
-
+update(books: List&lt;Book&gt;)
+load(): List&lt;Book&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>528</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=jsonFile</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>468</x>
      <y>630</y>
      <w>300</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>transactionManager.acquireReentrantLock(false)
try
   inMemoryBookRepository.saveBook(book)
   jsonFile.update(inMemoryBookRepository.getBooks())
finally
   transactionManager.releaseReentrantLock(false)
end</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>576</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>260.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>288</y>
      <w>108</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=transactionManager</panel_attributes>
    <additional_attributes>160.0;10.0;110.0;10.0;110.0;480.0;160.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>336</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>
JsonBookDataMapper

-
- instance: JsonBookDataMapper
- JsonBookDataMapper()
-
+toJsonBookData(book: Book): JsonBookData
+toBook(book: Book)
_+getInstance(): JsonBookDataMapper_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>432</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>528</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
JsonBookData

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>504</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>432</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>462</y>
      <w>156</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;380.0;10.0;380.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
