<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>210</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>template=T
&lt;&lt;Interface&gt;&gt;
Filter

-
apply(item: T): boolean
asCompositeFilter(): Optional&lt;CompositeFilter&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>350</y>
      <w>273</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>template=T
&lt;&lt;Interface&gt;&gt;
CompositeFilter

-
addFilter(Filter&lt;T&gt; filter)
removeFilter(Filter&lt;T&gt; filter)
asCompositeFilter(): Optional&lt;CompositeFilter&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>287</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>497</y>
      <w>301</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>template=T
/AbstractCompositeFilter/

-
# filters [*]
-
addFilter(Filter&lt;T&gt; filter)
removeFilter(Filter&lt;T&gt; filter)
asCompositeFilter(): Optional&lt;CompositeFilter&gt;
/apply(item: T): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>441</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>532</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=List
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>532</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>518</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>665</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
BinaryOperatorCompositeFilter

-
apply(item: T): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>609</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>357</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>template=T
EmptyFilter

-
apply(item: T): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>238</y>
      <w>343</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt; &lt;T::String&gt;</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>364</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
IgnoreCaseContainsFilter

-
apply(item: T): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>231</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
StringFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>266</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>280</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
