<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>428</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>template=T
&lt;&lt;Interface&gt;&gt;
Filter

-
apply(item: T): boolean
asCompositeFilter(): Optional&lt;CompositeFilter&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>468</y>
      <w>78</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>template=T
&lt;&lt;Interface&gt;&gt;
CompositeFilter

-
addFilter(Filter&lt;T&gt; filter)
removeFilter(Filter&lt;T&gt; filter)
asCompositeFilter(): Optional&lt;CompositeFilter&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>450</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>510</y>
      <w>86</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>template=T
/AbstractCompositeFilter/

-
# filters [*]
-
addFilter(Filter&lt;T&gt; filter)
removeFilter(Filter&lt;T&gt; filter)
asCompositeFilter(): Optional&lt;CompositeFilter&gt;
/apply(item: T): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>634</x>
      <y>494</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>520</y>
      <w>28</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=List
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>520</y>
      <w>24</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>516</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>558</y>
      <w>78</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
BinaryOperatorCompositeFilter

-
apply(item: T): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>542</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>542</x>
      <y>470</y>
      <w>50</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>template=T
EmptyFilter

-
apply(item: T): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>436</y>
      <w>98</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt; &lt;T::String&gt;</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>472</y>
      <w>50</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
IgnoreCaseContainsFilter

-
apply(item: T): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>434</y>
      <w>50</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
StringFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>444</y>
      <w>6</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>448</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>450</y>
      <w>34</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;60.0;10.0;60.0;10.0;310.0</additional_attributes>
  </element>
</diagram>
