<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>8</x>
      <y>504</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Utente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>96</x>
      <y>168</y>
      <w>712</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>Sistema
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>536</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>128</x>
      <y>536</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Aggiunta dei libri</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>128</x>
      <y>632</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Modifica dei libri</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>392</x>
      <y>480</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Visualizzazione libri
--
*extension points*
ordinamento

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>576</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>128</x>
      <y>448</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Rimozione libro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>472</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>352</y>
      <w>120</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>360</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
                 &lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>464</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
                &lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>544</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
                               &lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>832</x>
      <y>488</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Utente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>512</y>
      <w>336</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>352</x>
      <y>656</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Ordinamento
per data di pubblicazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>560</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
 &lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>600</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ordinamento
per titolo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>544</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
              &lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;80.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>144</x>
      <y>216</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ricerca
per filtri</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>248</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
                   
m1=&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>136</x>
      <y>336</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ricerca libri</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>304</x>
      <y>232</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ricerca
per testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>256</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

                   
          &lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
