<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>272</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Validable

-
+isValid():boolean
+validate():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>416</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
CompositeValidable
-
validables: List&lt;Validable&gt;
-
+isValid():boolean
+validate():void
#addValidable(v: Validable):void
#removeValidable(v: Validable)":void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>360</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>328</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>672</x>
      <y>320</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>do nothing by default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>768</x>
      <y>568</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>for validable in validables
	validable.validate()
end</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>480</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;120.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>768</x>
      <y>400</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>valid = false

for validable in validables
	if !validable.isValid()
		valid = false
	end
end

return valid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>448</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;200.0;30.0;200.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>208</y>
      <w>296</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>{isValid() must change only after validate() is called}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>224</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
