<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.jiniux.gdlp.presentation.javafx.controllers.DashboardController"
            prefWidth="600.0" prefHeight="400.0">

    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu text="File" mnemonicParsing="false">
                <MenuItem text="%new_book_menu_item" fx:id="newBookButton" mnemonicParsing="false" onAction="#notify"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox maxHeight="Infinity">
            <Label text="%title" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-padding: 10" alignment="CENTER" />
            <fx:include fx:id="searchBar" source="SearchBar.fxml" HBox.hgrow="ALWAYS"/>
            <fx:include fx:id="bookView" source="BookView.fxml" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>
</BorderPane>
