<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.jiniux.gdlp.presentation.javafx.controllers.SearchBarController" spacing="10">
    <padding>
        <Insets right="10" bottom="10" left="10"/>
    </padding>
    <TextField fx:id="searchTextField" HBox.hgrow="ALWAYS" promptText="Search..." />
    <Button fx:id="searchButton" text="%search_button" onAction="#onSearchAction"/>
    <Button fx:id="filterButton" text="%filter_button" onAction="#onFilterAction"/>
    <Button fx:id="clearButton" text="%clear_button" onAction="#onClearFilterAction"/>
</HBox>
