<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.jiniux.gdlp.presentation.javafx.controllers.shared.metadata.edition.CoverInputController"
      spacing="5">
    <Label text="%field_cover" styleClass="field-label"/>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button fx:id="selectCoverButton" text="%select_image_button" onAction="#handleSelectCover"/>
        <Label fx:id="coverPathLabel" text="%no_image_selected"/>
    </HBox>
    <ImageView fx:id="coverImageView" fitHeight="150" fitWidth="100" preserveRatio="true"/>
</VBox>
