package it.jiniux.gdlp.presentation.javafx.i18n;

public enum LocalizationString {
    TITLE,
    GENERIC_ERROR_ALERT_CONTENT,
    GENERIC_ERROR_ALERT_TITLE,
    ADD_NEW_BOOK_WINDOW_TITLE,

    ADD_BOOK_HEADER,
    TAB_BOOK_INFO,
    TAB_EDITIONS,
    FIELD_TITLE,
    FIELD_TITLE_PROMPT,
    FIELD_AUTHORS,
    FIELD_GENRES,
    FIELD_DESCRIPTION,
    FIELD_DESCRIPTION_PROMPT,
    FIELD_RATING,
    FIELD_READING_STATUS,

    AUTHOR_FIELD_ERROR_DUPLICATE,
    AUTHOR_FIELD_ERROR_EMPTY,

    GENRE_FIELD_ERROR_DUPLICATE,
    GENRE_FIELD_ERROR_EMPTY,

    TITLE_FIELD_ERROR_EMPTY,
    
    STATUS_READ,
    STATUS_READING,
    STATUS_TO_READ,
    STATUS_ABANDONED,
    
    EDITIONS_LABEL,
    ADD_EDITION_BUTTON,
    EDITION_TITLE_PREFIX,
    FIELD_ISBN,
    FIELD_ISBN_PROMPT,
    VALIDATE_BUTTON,
    FIELD_PUBLISHER,
    FIELD_PUBLISHER_PROMPT,
    FIELD_ADDITIONAL_AUTHORS,
    FIELD_EDITION_NUMBER,
    FIELD_EDITION_NUMBER_PROMPT,
    FIELD_EDITION_TITLE,
    FIELD_EDITION_TITLE_PROMPT,
    FIELD_FORMAT,
    FIELD_LANGUAGE,
    FIELD_LANGUAGE_PROMPT,
    FIELD_PUBLICATION_DATE,
    FIELD_PUBLICATION_DATE_PROMPT,
    FIELD_PUBLICATION_YEAR,
    FIELD_PUBLICATION_YEAR_PROMPT,
    FIELD_COVER,
    SELECT_IMAGE_BUTTON,
    NO_IMAGE_SELECTED,
    
    FORMAT_PAPERBACK,
    FORMAT_HARDCOVER,
    FORMAT_EBOOK,
    FORMAT_AUDIOBOOK,
    FORMAT_POCKET,
    FORMAT_OTHER,
    
    CANCEL_BUTTON,
    SAVE_BUTTON,
    
    ISBN_VALID,
    ISBN_INVALID,
    VALIDATION_TITLE_REQUIRED,
    VALIDATION_AUTHOR_REQUIRED,
    VALIDATION_GENRE_REQUIRED,
    VALIDATION_EDITION_REQUIRED,
    VALIDATION_FIX_ERRORS,
    
    AUTHOR_FIELD_PROMPT,
    GENRE_FIELD_PROMPT,
    ADDITIONAL_AUTHOR_PROMPT,
    COVER_IMAGE_CHOOSER_TITLE,
    IMAGES_FILTER,
    REMOVE_EDITION_BUTTON,
    
    ISBN_FIELD_ERROR_EMPTY,
    ISBN_FIELD_ERROR_INVALID_LENGTH,
    ISBN_FIELD_ERROR_INVALID_CHECKSUM,
    ISBN_FIELD_ERROR_ALREADY_EXISTS,
    
    PUBLISHER_FIELD_ERROR_EMPTY,
    
    EDITIONS_VALIDATION_ERROR,

    INVALID_ADD_BOOK_FORM_ALERT_CONTENT,
    INVALID_ADD_BOOK_FORM_ALERT_TITLE,

    BOOK_ADDED_SUCCESSFULLY_ALERT_CONTENT,
    BOOK_ADDED_SUCCESSFULLY_ALERT_TITLE,

    GENERIC_BOOK_NOT_ADDED_ERROR_ALERT_CONTENT,
    GENERIC_BOOK_NOT_ADDED_ERROR_ALERT_TITLE,

    INVALID_EDIT_BOOK_FORM_ALERT_CONTENT,
    INVALID_EDIT_BOOK_FORM_ALERT_TITLE,

    CONFIRM_REMOVE_BOOK_ALERT_TITLE,
    CONFIRM_REMOVE_BOOK_ALERT_CONTENT,

    BOOK_EDITED_SUCCESSFULLY_ALERT_CONTENT,
    BOOK_EDITED_SUCCESSFULLY_ALERT_TITLE,

    GENERIC_BOOK_NOT_EDITED_ERROR_ALERT_CONTENT,
    GENERIC_BOOK_NOT_EDITED_ERROR_ALERT_TITLE,

    BOOK_REMOVED_SUCCESSFULLY_ALERT_CONTENT,
    BOOK_REMOVED_SUCCESSFULLY_ALERT_TITLE,

    GENERIC_BOOK_NOT_REMOVED_ERROR_ALERT_CONTENT,
    GENERIC_BOOK_NOT_REMOVED_ERROR_ALERT_TITLE,

    REMOVING_BOOK,

    EDIT_BOOK_WINDOW_TITLE,
    EDIT_BOOK_HEADER,
}
