package it.jiniux.gdlp.presentation.javafx.i18n;

public enum LocalizationString {
    TITLE,
    GENERIC_ERROR_ALERT_CONTENT,
    GENERIC_ERROR_ALERT_TITLE,
    ADD_NEW_BOOK_WINDOW_TITLE,

    ADD_BOOK_HEADER,
    TAB_BOOK_INFO,
    TAB_EDITIONS,
    FIELD_TITLE,
    FIELD_TITLE_PROMPT,
    FIELD_AUTHORS,
    FIELD_GENRES,
    FIELD_DESCRIPTION,
    FIELD_DESCRIPTION_PROMPT,
    FIELD_RATING,
    FIELD_READING_STATUS,

    AUTHOR_FIELD_ERROR_DUPLICATE,
    AUTHOR_FIELD_ERROR_EMPTY,

    GENRE_FIELD_ERROR_DUPLICATE,
    GENRE_FIELD_ERROR_EMPTY,

    TITLE_FIELD_ERROR_EMPTY,
    
    STATUS_READ,
    STATUS_READING,
    STATUS_TO_READ,
    STATUS_ABANDONED,
    
    EDITIONS_LABEL,
    ADD_EDITION_BUTTON,
    EDITION_TITLE_PREFIX,
    FIELD_ISBN,
    FIELD_ISBN_PROMPT,
    VALIDATE_BUTTON,
    FIELD_PUBLISHER,
    FIELD_PUBLISHER_PROMPT,
    FIELD_ADDITIONAL_AUTHORS,
    FIELD_EDITION_NUMBER,
    FIELD_EDITION_NUMBER_PROMPT,
    FIELD_EDITION_TITLE,
    FIELD_EDITION_TITLE_PROMPT,
    FIELD_FORMAT,
    FIELD_LANGUAGE,
    FIELD_LANGUAGE_PROMPT,
    FIELD_PUBLICATION_DATE,
    FIELD_PUBLICATION_DATE_PROMPT,
    FIELD_PUBLICATION_YEAR,
    FIELD_PUBLICATION_YEAR_PROMPT,
    FIELD_COVER,
    SELECT_IMAGE_BUTTON,
    NO_IMAGE_SELECTED,
    
    FORMAT_PAPERBACK,
    FORMAT_HARDCOVER,
    FORMAT_EBOOK,
    FORMAT_AUDIOBOOK,
    FORMAT_POCKET,
    FORMAT_OTHER,
    
    CANCEL_BUTTON,
    SAVE_BUTTON,
    
    ISBN_VALID,
    ISBN_INVALID,
    VALIDATION_TITLE_REQUIRED,
    VALIDATION_AUTHOR_REQUIRED,
    VALIDATION_GENRE_REQUIRED,
    VALIDATION_EDITION_REQUIRED,
    VALIDATION_FIX_ERRORS,
    
    AUTHOR_FIELD_PROMPT,
    GENRE_FIELD_PROMPT,
    ADDITIONAL_AUTHOR_PROMPT,
    COVER_IMAGE_CHOOSER_TITLE,
    IMAGES_FILTER,
    REMOVE_EDITION_BUTTON,
    
    ISBN_FIELD_ERROR_EMPTY,
    ISBN_FIELD_ERROR_INVALID_LENGTH,
    ISBN_FIELD_ERROR_INVALID_CHECKSUM,
    ISBN_FIELD_ERROR_ALREADY_EXISTS,
    
    PUBLISHER_FIELD_ERROR_EMPTY,
    
    EDITIONS_VALIDATION_ERROR,

    INVALID_ADD_BOOK_FORM_ALERT_CONTENT,
    INVALID_ADD_BOOK_FORM_ALERT_TITLE,

    BOOK_ADDED_SUCCESSFULLY_ALERT_CONTENT,
    BOOK_ADDED_SUCCESSFULLY_ALERT_TITLE,

    GENERIC_BOOK_NOT_ADDED_ERROR_ALERT_CONTENT,
    GENERIC_BOOK_NOT_ADDED_ERROR_ALERT_TITLE,

    INVALID_EDIT_BOOK_FORM_ALERT_CONTENT,
    INVALID_EDIT_BOOK_FORM_ALERT_TITLE,

    CONFIRM_REMOVE_BOOK_ALERT_TITLE,
    CONFIRM_REMOVE_BOOK_ALERT_CONTENT,

    BOOK_EDITED_SUCCESSFULLY_ALERT_CONTENT,
    BOOK_EDITED_SUCCESSFULLY_ALERT_TITLE,

    GENERIC_BOOK_NOT_EDITED_ERROR_ALERT_CONTENT,
    GENERIC_BOOK_NOT_EDITED_ERROR_ALERT_TITLE,

    BOOK_REMOVED_SUCCESSFULLY_ALERT_CONTENT,
    BOOK_REMOVED_SUCCESSFULLY_ALERT_TITLE,

    GENERIC_BOOK_NOT_REMOVED_ERROR_ALERT_CONTENT,
    GENERIC_BOOK_NOT_REMOVED_ERROR_ALERT_TITLE,

    REMOVING_BOOK,

    EDIT_BOOK_WINDOW_TITLE,
    EDIT_BOOK_HEADER,
    
    SEARCH_CREATE_LEAF_WINDOW_TITLE,
    SEARCH_CREATE_COMPOSITE_WINDOW_TITLE,
    FILTER_FIELD_LABEL,
    FILTER_OPERATOR_LABEL,
    FILTER_VALUE_LABEL,
    FILTER_LOGICAL_OPERATOR_LABEL,
    ADD_GROUP_BUTTON,
    ADD_RULE_BUTTON,
    EDIT_FILTER_BUTTON,
    REMOVE_FILTER_BUTTON,
    SAVE_FILTER_BUTTON,
    CANCEL_FILTER_BUTTON,
    
    LOGICAL_OP_AND,
    LOGICAL_OP_OR,
    
    FILTER_FIELD_TITLE,
    FILTER_FIELD_ANY_ISBN,
    FILTER_FIELD_ANY_GENRE,
    FILTER_FIELD_ANY_AUTHOR_NAME,
    FILTER_FIELD_ANY_PUBLICATION_YEAR,
    FILTER_FIELD_ANY_PUBLISHER_NAME,
    FILTER_FIELD_ANY_LANGUAGE,
    FILTER_FIELD_READING_STATUS,
    
    FILTER_OPERATOR_EQUALS,
    FILTER_OPERATOR_NOT_EQUALS,
    FILTER_OPERATOR_CONTAINS,
    FILTER_OPERATOR_GREATER_THAN,
    FILTER_OPERATOR_GREATER_THAN_OR_EQUAL,
    FILTER_OPERATOR_LESS_THAN,
    FILTER_OPERATOR_LESS_THAN_OR_EQUAL,
    
    INVALID_FILTER_VALUE_TYPE,
    INVALID_FILTER_FIELD_EMPTY,
    INVALID_FILTER_OPERATOR_EMPTY,
    INVALID_FILTER_VALUE_EMPTY,
    INVALID_FILTER_OPERATOR_FOR_FIELD,
    NO_FILTER_SELECTED_FOR_EDIT,
    NO_FILTER_SELECTED_FOR_REMOVE,
    CONFIRM_REMOVE_FILTER,
    
    INVALID_FILTER_VALUE_TYPE_ALERT_TITLE,
    INVALID_FILTER_VALUE_TYPE_ALERT_CONTENT,
    INVALID_FILTER_VALUE_FORMAT_ALERT_TITLE,
    INVALID_FILTER_VALUE_FORMAT_ALERT_CONTENT,
    INVALID_FILTER_FIELD_EMPTY_ALERT_TITLE,
    INVALID_FILTER_FIELD_EMPTY_ALERT_CONTENT,
    INVALID_FILTER_OPERATOR_EMPTY_ALERT_TITLE,
    INVALID_FILTER_OPERATOR_EMPTY_ALERT_CONTENT,
    INVALID_FILTER_VALUE_EMPTY_ALERT_TITLE,
    INVALID_FILTER_VALUE_EMPTY_ALERT_CONTENT,
    INVALID_FILTER_OPERATOR_FOR_FIELD_ALERT_TITLE,
    INVALID_FILTER_OPERATOR_FOR_FIELD_ALERT_CONTENT,
    NO_FILTER_SELECTED_FOR_EDIT_ALERT_TITLE,
    NO_FILTER_SELECTED_FOR_EDIT_ALERT_CONTENT,
    NO_FILTER_SELECTED_FOR_REMOVE_ALERT_TITLE,
    NO_FILTER_SELECTED_FOR_REMOVE_ALERT_CONTENT,
    CONFIRM_REMOVE_FILTER_ALERT_TITLE,
    CONFIRM_REMOVE_FILTER_ALERT_CONTENT,
    FILTER_FIELD_ANY_EDITION_TITLE,
    
    SEARCH_BUTTON,
    FILTER_BUTTON,
    CLEAR_BUTTON,
    
    // New sort by localization strings
    SORT_BY,
    SORT_BY_TITLE,
    SORT_BY_PUBLICATION_YEAR
}
