<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.12" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="it.jiniux.gdlp.presentation.javafx.controllers.search.SearchCreateLeafController">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15" />
    </padding>
    
    <GridPane hgap="10" vgap="8">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="80" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>

        <Label fx:id="fieldLabel" text="%filter_field_label" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <ComboBox fx:id="fieldComboBox" maxWidth="Infinity" GridPane.rowIndex="0" GridPane.columnIndex="1" />

        <Label fx:id="operatorLabel" text="%filter_operator_label" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <ComboBox fx:id="operatorComboBox" maxWidth="Infinity" GridPane.rowIndex="1" GridPane.columnIndex="1" />

        <Label fx:id="valueLabel" text="%filter_value_label" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <StackPane GridPane.rowIndex="2" GridPane.columnIndex="1">
            <TextField fx:id="valueTextField" />
            <ComboBox fx:id="readingStatusComboBox" maxWidth="Infinity" visible="false" managed="false" />
        </StackPane>
    </GridPane>

    <Region VBox.vgrow="ALWAYS" />

    <HBox spacing="10" alignment="BOTTOM_RIGHT">
        <Button fx:id="cancelButton" text="%cancel_button" onAction="#notify" />
        <Button fx:id="saveButton" text="%save_button" onAction="#notify" defaultButton="true" />
    </HBox>
</VBox>
